<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Memes</title>
    <style>
        body {
            font-family: 'Creepster', cursive;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://imgs.search.brave.com/3x2bZUIkce_zNAT54tAoEPzXca09PjAcTFsJuCnDdNo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzdlLzk0/L2I0LzdlOTRiNGI2/ZmU1YzkzY2MwOTkz/Njg4ODQ1NzcxMGU4/LmpwZw') no-repeat center center fixed;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #eee;
            text-align: center;
            flex-direction: column;
        }

        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .whatsapp-link {
            display: block;
            margin-top: 20px;
            color: #25D366;
            text-decoration: none;
            font-weight: bold;
        }

        .whatsapp-link:hover {
            text-decoration: underline;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.9em;
            color: white;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Vai se fuder meu mano 💀</h2>
        <h3>Te amo ❤️</h3>
        <a class="whatsapp-link" href="https://wa.me/5595981100260?text=Também%20te%20amo%20meu%20mano%20❤️" target="_blank">Conversar com Gustavo</a>
    </div>
    <div class="footer">Site criado por Gustavo𒉭</div>
</body>
</html>
